* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
button,
textarea,
select {
    font-family: 'Poppins', sans-serif !important;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}


.header {
    width: 100%;
    height: 12vh;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #14181e;
    overflow: hidden;
    color: #f8fdff;
}

.header .logo-container img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-items {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.header .nav-items ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    font-size: 1rem;
    text-transform: uppercase;
}

.header .nav-items ul li a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.header .nav-items ul li a:hover {
    cursor: pointer;
    text-decoration: none;
    color: #007bff;
}

.login-btn {
    background-color: #bd863e;
    color: #fffdf4;
    padding: 0.35rem 1.25rem;
    border: 0;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    width: 100px;
}

.body {
    width: 100%;
    height: 88vh;
    background-color: #cccccc25;
}

.res-container {
    width: 100%;
    /* background-color: aliceblue; */
    padding: 0 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.res-card {
    width: 250px;
    min-height: 350px;
    border: 1px solid rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 0.75rem;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    /* background-color: #fff; */
    transition: all 0.3s ease;
    justify-content: space-between;
}

.res-card:hover {
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.res-card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.res-card:hover img {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.res-card h3 {
    font-size: 1.2rem;
}

.res-card p {
    font-size: 0.90rem;
}

.res-details {
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.res-details h6 {
    background-color: #176423;
    color: #fff;
    padding: 2px 6px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
}


.search-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 3rem;
    border-bottom: #14181e2c 1px solid;
    margin-bottom: 1.25rem;
}

.filter {
    height: 7vh;
    display: flex;
    justify-content: end;
    align-items: center;
}

.search-container input {
    width: 300px;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.521);
    padding: 0.5rem;
}

input:focus {
    outline: none;
    border-color: #007bff;
}

.filter button {
    width: fit-content;
    padding: 0 1rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.search-box button {
    width: fit-content;
    padding: 0 1rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    background-color: #f75201;
    color: white;
    cursor: pointer;
}

.search-box {
    display: flex;
    gap: 2rem;
}

.shimmer-container {
    width: 100%;
    /* background-color: aliceblue; */
    /* padding: 2rem 1rem; */
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 250px;
    min-height: 350px;
    border: 1px solid rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 0.75rem;
    overflow: hidden;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    /* background-color: #fff; */
    transition: all 0.3s ease;
    justify-content: space-between;
    background-color: #f0f0f0;
}

.shimmer-header {
    width: 100%;
    height: 12vh;
    padding: 1rem 3rem;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.menu-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.menu {
    width: 70%;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 0.5rem;
}

.item-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    min-height: 100px;
    background-color: #6b6b6b10;
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.item-cards:hover {
    background-color: #6b6b6b20;
}

.item-cards img {
    width: 120px;
    border-radius: 4px;
}

.item-cards div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-rating {
    font-size: 14px;
    font-weight: 500;
    color: #1a6649;
}

.item-price {
    font-size: 15px;
    font-weight: 500;
}

.menu button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem 0.25rem;
}